version: '3'
services:
    app:
        build:
            context: .
            dockerfile: DockerFile
        container_name: app
        tty: true
        depends_on:
            -   db
        working_dir: /var/www
        volumes:
            -   ./:/var/www
            -   /var/www/vendor
    webserver:
        image: nginx:stable
        container_name: webserver
        restart: always
        ports:
            -   "8080:80"
        depends_on:
            -   app
        volumes:
            -   ./:/var/www
            -   ./docker/app.conf:/etc/nginx/conf.d/default.conf
        links:
            -   app

    db:
        image: postgres
        container_name: postgres
        restart: always
        environment:
            POSTGRES_DB: csv
            POSTGRES_USER: root
            POSTGRES_PASSWORD: password
        ports:
            - "5432:5432"
    npm:
        image: node:alpine
        container_name: npm
        volumes:
            - ./:/var/www/
            - .env:/var/www/.env
        ports:
            - 3000:3000
            - 3001:3001
        working_dir: /var/www/
        profiles: [ "npm" ]
        entrypoint: [ 'npm' ]


